# suppress inspection "UnusedProperty" for whole file
# ===============================
# = DATA SOURCE CONFIG
# ===============================
spring.datasource.url=${MYSQL_DB_URL}
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}

